{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Anonymise",
      "type": "python",
      "request": "launch",
      "program": "src/util/anonymise.py",
      "console": "integratedTerminal",
      "args": [
        "-a",
        "data/face-model/haarcascade_frontalface_alt2.xml",
        "-l",
        "data/face-model/lbfmodel.yaml",
        "-i",
        "data/originalVideos",
        "-o",
        "data/anonymisedVideos"
      ]
    }
  ]
}
